# mobile-absen-bnn

./: Readme.md  local.properties  promt  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.absenbnn.data.local.database.AppDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/absenbnn/: App.kt  MainActivity.kt  ServiceLocator.kt
app/src/main/java/com/example/absenbnn/data/local/dao/: AttendanceDao.kt  DivisionDao.kt  ReportDao.kt  UserDao.kt
app/src/main/java/com/example/absenbnn/data/repository/: AttendanceRepository.kt  AuthRepository.kt  DivisionRepository.kt  ReportRepository.kt  SessionRepository.kt
app/src/main/java/com/example/absenbnn/domain/model/: AttendanceBreakdown.kt  AttendanceDaily.kt  AttendanceDraft.kt  Division.kt  ReportRow.kt  ReportSummary.kt  Session.kt  UserRole.kt
app/src/main/java/com/example/absenbnn/domain/usecase/: DeleteAttendanceDailyUseCase.kt  DeleteDivisionUseCase.kt  GetAttendanceDailyUseCase.kt  GetDailyReportUseCase.kt  GetHistoryUseCase.kt  GetMonthlyReportUseCase.kt  GetWeeklyReportUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  ObserveDivisionsUseCase.kt  ObserveSessionUseCase.kt  UpsertAttendanceDailyUseCase.kt  UpsertDivisionUseCase.kt  ValidateAttendanceDraftUseCase.kt
app/src/main/java/com/example/absenbnn/ui/: AppRoot.kt  AppViewModelFactory.kt
app/src/main/java/com/example/absenbnn/ui/author/: AuthorScreen.kt
app/src/main/java/com/example/absenbnn/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/absenbnn/ui/division/: DivisionManagementScreen.kt  DivisionViewModel.kt
app/src/main/java/com/example/absenbnn/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/example/absenbnn/ui/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/absenbnn/ui/report/: DailyReportScreen.kt  DailyReportViewModel.kt  MonthlyReportScreen.kt  MonthlyReportViewModel.kt  WeeklyReportScreen.kt  WeeklyReportViewModel.kt
app/src/main/java/com/example/absenbnn/ui/theme/: Theme.kt
app/src/main/java/com/example/absenbnn/ui/today/: AttendanceTodayScreen.kt  AttendanceTodayViewModel.kt
app/src/main/java/com/example/absenbnn/util/: DateKeys.kt  PasswordHasher.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
(+4 files in other folders)
